package components

templ MovieSelect() {
    <div>
        <h2>To start, let us know what you like</h2>
        <input type="search" id="search" name="search" placeholder="Begin typing to search for one of your favorites..."
            hx-get="/movies"
            hx-target="#search-results"
            hx-trigger="input changed delay:500ms, keyup[key='Enter']"
            hx-indicator=".htmx-indicator"
            hx-swap="innerHTML"
        >
        <table>
            <thead>
                <tr>
                    <th>Poster</th>
                    <th>Title</th>
                    <th>Year</th>
                    <th>Select</th>
                </tr>
            </thead>
            <tbody id="search-results">
                @MovieResults([]Movie{})
            </tbody>
        </table>
    </div>
}
