package components

import (
	"strconv"

	"github.com/mpcarolin/cinematch-server/internal/utils"
)

templ MovieResults(movies []utils.Movie) {
    if len(movies) == 0 {
        <p>0 movies found with that name</p>
    } else {
        <thead>
            <tr>
                <th>Poster</th>
                <th>Title</th>
                <th>Year</th>
                <th />
            </tr>
        </thead>
        <tbody id="search-results">
            for _, movie := range movies {
                {{ recUrl := templ.SafeURL("/movie/" + strconv.Itoa(movie.Id) + "/recommendations" ) }}
                {{ posterUrl := "https://image.tmdb.org/t/p/w500/" + movie.Poster }}
                <tr class="search-result-row">
                        <td>
                            if (movie.Poster != "") {
                                <img class="movie-result-poster" src={posterUrl} alt={ movie.Title }/>
                            }
                        </td>
                    <td><b>{ movie.Title }</b></td>
                    <td>{ movie.ReleaseDate }</td>
                    <td>
                        <a href={recUrl}>
                            <i class="table-action-icon iconoir-arrow-right"></i>
                        </a>
                    </td>
                </tr>
            }
        </tbody>
	}
}

