package components

import (
	"github.com/mpcarolin/cinematch-server/internal/utils"
)

templ MovieResults(movies []utils.Movie) {
    if len(movies) == 0 {
        <p>0 movies found with that name</p>
    } else {
        <thead>
            <tr>
                <th>Poster</th>
                <th>Title</th>
                <th>Year</th>
                <th />
            </tr>
        </thead>
        <tbody id="search-results">
            for _, movie := range movies {
                <tr class="search-result-row">
                        <td>
                            if (movie.Poster != "") {
                                <img class="movie-result-poster" src={movie.FullPosterURL()} alt={ movie.Title }/>
                            }
                        </td>
                    <td><b>{ movie.Title }</b></td>
                    <td>{ movie.ReleaseDate }</td>
                    <td>
                        <a href={templ.SafeURL(movie.RecommendationURL())}>
                            <i class="table-action-icon iconoir-arrow-right"></i>
                        </a>
                    </td>
                </tr>
            }
        </tbody>
	}
}

