package components

templ Page(mainContents templ.Component) {
	<html data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Cinematch</title>
			<script src="/assets/js/htmx.min.js"></script>
			<meta name="color-scheme" content="light dark"/>
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.classless.min.css"
			/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css"/>
			<link
				rel="stylesheet"
				href="/assets/css/index.css"
			/>
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.colors.min.css"
			/>
		</head>
		<body>
			@Header()
			@Main(mainContents)
			@Footer()
		</body>
	</html>
}
