package ui

import (
	"github.com/mpcarolin/cinematch-server/internal/ui/components"
)

// Top-level template for all pages. Accepted main content component which is wrapped in
// header and footer
templ Page(mainContents templ.Component) {
    <!DOCTYPE html>
	<html data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Cinematch</title>
			<script src="/assets/js/htmx.min.js"></script>
			<meta name="color-scheme" content="light dark"/>
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.classless.min.css"
			/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css"/>
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.colors.min.css"
			/>
			<link
				rel="stylesheet"
				href="/assets/css/common.css"
			/>
			<link
				rel="stylesheet"
				href="/assets/css/header.css"
			/>
			<link
				rel="stylesheet"
				href="/assets/css/movie-results.css"
			/>
			<link
				rel="stylesheet"
				href="/assets/css/recommendations.css"
			/>
			<link
				rel="stylesheet"
				href="/assets/css/recommendations-banner.css"
			/>
			<link
				rel="stylesheet"
				href="/assets/css/trailer-settings.css"
			/>
            <link
                rel="stylesheet"
                href="/assets/css/page.css"
            />
		</head>
		<body hx-boost="true">
			@components.Header()
			@main(mainContents)
			@components.Footer()
		</body>
	</html>
}

templ main(mainContents templ.Component) {
    <main>
        @mainContents
    </main>
}