package components

templ Header() {
	<header id="site-header">
		<nav>
			<hgroup>
				<h1>ReelGroove <span class="header-emoji">🎥</span></h1>
				<p class="header-tagline">Antidote for movie decision paralysis</p>
			</hgroup>
            @HeaderLinksMobile()
            @HeaderLinksDesktop()
		</nav>
	</header>
}

templ HeaderLinks() {
	<ul>
		<li><a href="/search">Search</a></li>
		<li><a href="/about">About</a></li>
		<li><a href="/contact">Contact</a></li>
	</ul>
}


templ HeaderLinksMobile() {
    <div id="header-links-mobile">
        @HeaderLinks()
    </div>
}

templ HeaderLinksDesktop() {
    <div id="header-links-desktop">
        @HeaderLinks()
    </div>
}