package components

type RecommendationButtonsViewModel struct {
    NextRecommendationUrl string
    LikeUrl string
    SkipUrl string
    WatchUrl string
}

templ RecommendationButtons(data RecommendationButtonsViewModel) {
	<div class="recommendations-buttons-container">
		<button
			id="maybe-button"
			class="trailer-response-button"
			hx-put={ data.LikeUrl }
			hx-target=".recommendations-container"
			hx-swap="outerHTML show:top"
		>
			<i class="iconoir-thumbs-up"></i>
			Like
		</button>
		<button
			id="skip-button"
			class="trailer-response-button"
			hx-put={ data.SkipUrl }
			hx-target=".recommendations-container"
			hx-swap="outerHTML show:top"
		>
			<i class="iconoir-thumbs-down"></i>
			Skip
		</button>
		<button
			id="watch-button"
            onclick="document.getElementById('watch-provider-all-options').scrollIntoView({ behavior: 'smooth' })"
            hx-swap="none show:bottom"
		>
			<i class="iconoir-movie"></i>
            Watch
		</button>
	</div>
}
