package components

type RecommendationButtonsViewModel struct {
	NextRecommendationUrl string
	LikeUrl               string
	SkipUrl               string
	DiveInUrl             string
}

templ RecommendationButtons(data RecommendationButtonsViewModel) {
	<div class="recommendations-buttons-container">
		<button
			id="maybe-button"
			class="trailer-response-button"
			hx-put={ data.LikeUrl }
			hx-target=".recommendations-container"
			hx-swap="outerHTML show:top"
		>
			<i class="iconoir-thumbs-up"></i>
			Like
		</button>
		<button
			id="skip-button"
			class="trailer-response-button"
			hx-put={ data.SkipUrl }
			hx-target=".recommendations-container"
			hx-swap="outerHTML show:top"
		>
			<i class="iconoir-thumbs-down"></i>
			Skip
		</button>
		<form action={ templ.SafeURL(data.DiveInUrl) } method="get">
			<button
				id="watch-button"
				type="submit"
				data-tooltip="Start a new trailer reel with this movie!"
				data-tooltip-position="bottom"
			>
				<i class="iconoir-movie"></i>
				Dive In 
			</button>
		</form>
	</div>
}
