package components

import (
	"github.com/mpcarolin/cinematch-server/internal/models"
)

type TrailerSettingsViewModel struct {
    Settings models.RecommendationSettings
    NextRecommendationUrl string
}

templ TrailerSettings(data TrailerSettingsViewModel) {
	<div id="trailer-settings-container">
		<h6>Settings</h6>
		<form
			id="trailer-settings"
			hx-trigger="change"
			hx-get={ data.NextRecommendationUrl }
			hx-target=".recommendations-container"
			hx-select=".recommendations-container"
			hx-push-url="true"
		>
			<fieldset>
				<label>
					<input
						id="autoplay-trailer-setting"
						name="autoplay"
						type="checkbox"
						role="switch"
						if data.Settings.Autoplay {
							checked
						}
					/>
					Autoplay
				</label>
			</fieldset>
		</form>
	</div>
}
