package components

import (
	"github.com/mpcarolin/cinematch-server/internal/models"
)

type TrailerSettingsViewModel struct {
    MovieId int
    RecommendationId int
    Settings models.RecommendationSettings
    UpdateSettingsUrl string
    PushUrl string

    // https://htmx.org/attributes/hx-swap-oob
    OOB bool
}

templ TrailerSettings(data TrailerSettingsViewModel) {
	<div 
        id="trailer-settings-container" 
        if data.OOB {
            hx-swap-oob="true"
        }
    >
		<h6>Settings</h6>
		<form
			id="trailer-settings"
			hx-trigger="change"
			hx-put={ data.UpdateSettingsUrl }
            hx-target="#trailer-settings-container"
            hx-params="*"
		>
			<fieldset>
				<label>
					<input
						id="autoplay-trailer-setting"
						name="autoplay"
						type="checkbox"
						role="switch"
						if data.Settings.Autoplay {
							checked
						}
					/>
					Autoplay
				</label>
			</fieldset>
		</form>
	</div>
}
