package components

import "github.com/mpcarolin/cinematch-server/internal/models"

type WatchProvidersViewModel struct {
	WatchProviders     *models.WatchProviders
	WatchProvidersLink string
	WatchProvidersUrl  string
	MoreInfoUrl        string
}

templ WatchProviders(data *WatchProvidersViewModel) {
    <article id="watch-options-container">
        <details id="watch-options" name="watch-options">
            <summary>
                Watch Options
            </summary>
            <div
                id="watch-provider-all-options"
                hx-trigger="revealed"
                hx-get={ data.WatchProvidersUrl }
                hx-swap="innerHTML"
                hx-indicator="#watch-providers-indicator"
            >
                if data.WatchProviders != nil {
                    @WatchProvidersAllOptions(data.WatchProviders)
                }
            </div>
            @ProgressIndicator("watch-providers-indicator")
        </details>
        <footer>
            <aside>
                <small>
                Data provided by <a href="https://www.themoviedb.org/" target="_blank">The Movie DB</a>
                and <a href="https://www.justwatch.com/" target="_blank">JustWatch</a>
                </small>
            </aside>
        </footer>
    </article>
}

templ WatchProvidersAllOptions(data *models.WatchProviders) {
	<section id="watch-providers-options">
		<h6>Stream</h6>
		@WatchProviderOptions(data.Flatrate, data.Link)
        <hr />
		<h6>Rent</h6>
		@WatchProviderOptions(data.Rent, data.Link)
        <hr />
		<h6>Buy</h6>
		@WatchProviderOptions(data.Buy, data.Link)
	</section>
}

templ WatchProviderOptions(streamingOptions []models.WatchProviderOption, detailsLink string) {
	<div class="watch-providers-streaming-list">
		if len(streamingOptions) == 0 {
			<small>N/A</small>
		} else {
			for _, provider := range streamingOptions {
				<figure>
					<img src={ provider.FullLogoURL() } alt={ provider.ProviderName }/>
					<figcaption>
						<a target="_blank" href={ templ.SafeURL(detailsLink) }><small>{ provider.ProviderName }</small></a>
					</figcaption>
				</figure>
			}
		}
	</div>
}
