package pages

templ About() {
	<article>
		<header>
            <hgroup>
                <h1>About</h1>
                <p>ReelGroove: Because endless scrolling through streaming services isn't a hobby, it's a cry for help.</p>
            </hgroup>
		</header>
		<p>
			Picture this: You and your partner, 45 minutes deep into "What should we watch?" 
			You've scrolled through every streaming service, read 37 conflicting reviews, 
			and somehow you're now watching cat videos on YouTube. Sound familiar?
		</p>
		<p>
			One day it hit me - movie theaters have it right with previews. No endless choices, no review paralysis, 
			just a few trailers and boom - you got movies you're both excited about.
		</p>
		<p>
			Enter ReelGroove: Your personal movie matchmaker. We cut through the noise, 
			show you the good stuff, and get you watching faster than you can say "Netflix and chill."
		</p>
		<p>
			Best part? It's free. <small>(But if you want to buy us a coffee, we won't say no 😉)</small>
		</p>
		<footer>
			<p>
				Powered by the <a href="https://www.themoviedb.org/">TMDB</a> API
			</p>
		</footer>
	</article>
}
