package pages

templ About() {
	<article>
		<header>
            <hgroup>
                <h1>About</h1>
            </hgroup>
		</header>
		<p>
			Picture this: You're 45 minutes deep into "What should we watch?", 
			you've scrolled through every streaming service, read 37 conflicting reviews, 
			and somehow now you're watching cat videos on YouTube. Sound familiar?
		</p>
		<p>
			One day it hit me - movie theaters had it right with those pre-show trailers.
            No endless choices, no review paralysis, just a few trailers and a good chance of finding something you want to watch.
		</p>
		<p>
			Enter ReelGroove, your personal movie matchmaker. It cuts through the noise to deliver
            you <b>reels</b>: focused selections of trailers to help you find that next movie faster.
		</p>
		<p>
			The best part? It's free. <small>(I'm not trying to get sued by Disney's army of lawyers, so yeah, you can self-host)</small>
		</p>
		<footer>
			<p>
				Powered by the <a href="https://www.themoviedb.org/">TMDB</a> API
			</p>
		</footer>
	</article>
}
