package pages

import (
	"github.com/mpcarolin/cinematch-server/internal/ui/components"
)

templ MovieSearch() {
	<section>
		<h2>To start, tell us a movie you like</h2>
		<p>We'll use it to make our recommendations for trailers to watch</p>
		<form
			hx-get="/movies"
			hx-target="#search-results"
			hx-indicator="#search-results-indicator"
			hx-on:submit="clearMovieSearch()"
			hx-swap="innerHTML"
			role="search"
		>
			<input
				id="search"
				type="search"
				name="search"
				placeholder="Search for one of your favorites..."
				maxlength="20"
				required
			/>
			<input type="submit" value="Search"/>
		</form>
		<table id="search-results"></table>
		@components.ProgressIndicator("search-results-indicator")
	</section>
	<script>
    function clearMovieSearch () {
        document.getElementById("search-results").innerHTML = "";
    }
    </script>
}

