package pages

import (
	"github.com/mpcarolin/cinematch-server/internal/ui/components"
)

templ MovieSearch() {
	<section id="movie-search">
		<h2>First, choose a movie you like</h2>
		<p>We'll use it to build a reel of trailers for you</p>
		<form
            id="movie-search-form"
			hx-get="/movies"
			hx-target="#search-results"
			hx-indicator="#search-results-indicator"
			hx-on:submit="clearMovieSearch()"
			hx-swap="innerHTML"
			role="search"
		>
			<input
				id="search"
				type="search"
				name="search"
				placeholder="Type a movie title..."
				maxlength="20"
                autofocus
				required
			/>
			<input type="submit" value="Search"/>
		</form>
		<table id="search-results"></table>
		@components.ProgressIndicator("search-results-indicator")
	</section>
	<script>
    function clearMovieSearch () {
        document.getElementById("search-results").innerHTML = "";
    }
    </script>
}

