package pages

import (
	"strconv"
	"slices"

	"github.com/mpcarolin/cinematch-server/internal/models"
	"github.com/mpcarolin/cinematch-server/internal/ui/components"
)

type RecommendationViewModel struct {
    MovieId int
    MovieTitle string
	CurrentRecommendationId int
    NextRecommendationId int
    Recommendations []models.Movie
    UserLikes []string
	Trailer *models.Trailer

    Settings models.RecommendationSettings
}

// Still deciding if we should show the trailer settings...
var EnableTrailerSettings = false

templ Recommendation(data *RecommendationViewModel) {
    {{ nextRecommendationUrl := models.GetNextRecommendationUrl(data.MovieId, data.Recommendations, data.CurrentRecommendationId, &data.Settings.Autoplay) }}
    {{ getWatchProvidersUrl := models.GetWatchProvidersUrl(data.MovieId, data.CurrentRecommendationId) }}
	<section class="recommendations-container">
		@components.RecommendationProgressBanner(components.RecommendationProgressBannerViewModel{
            MovieId: data.MovieId,
            CurrentRecommendationId: data.CurrentRecommendationId,
            Recommendations: data.Recommendations,
            UserLikes: data.UserLikes,
            Settings: data.Settings,
        })
		<div class="recommendations-trailer-buttons-container">
			@components.YouTubeVideoEmbed(data.Trailer.Key, components.VideoConfig{Autoplay: data.Settings.Autoplay})
			<div class="recommendations-trailer-actions-container">
				if EnableTrailerSettings {
					@components.TrailerSettings(components.TrailerSettingsViewModel{
                        Settings: data.Settings,
                        UpdateSettingsUrl: models.GetUpdateSettingsUrl(data.MovieId, data.CurrentRecommendationId),
                    })
				}
                @components.RecommendationButtons(components.RecommendationButtonsViewModel{
                    NextRecommendationUrl: nextRecommendationUrl,
                    LikeUrl: models.GetLikeUrl(data.MovieId, data.CurrentRecommendationId),
                    SkipUrl: models.GetSkipUrl(data.MovieId, data.CurrentRecommendationId),
                    DiveInUrl: models.GetDiveInUrl(data.CurrentRecommendationId),
                })
			</div>
            <div class="recommendations-trailer-info-container">
                @SavedRecommendations(data)
                @components.WatchProviders(&components.WatchProvidersViewModel{
                    WatchProvidersUrl: getWatchProvidersUrl,
                })
            </div>
		</div>
	</section>
}

templ SavedRecommendations(data *RecommendationViewModel) {
    <div class="saved-recommendations-container">
        {{ title := "Saved Recommendations (" + strconv.Itoa(len(data.UserLikes)) + ")" }}
        @Accordion( title, SavedRecommendationsContent(data), "Click to view all recommendations")
    </div>
}

templ SavedRecommendationsContent(data *RecommendationViewModel) {
    for _, recommendation := range data.Recommendations {
        if slices.Contains(data.UserLikes, strconv.Itoa(recommendation.Id)) {
            @components.MovieResultCard(recommendation)
        }
    }
}

// TODO: move to components
templ Accordion(title string, content templ.Component, subtitle string) {
    <article class="accordion">
        <details class="accordion">
            <summary>{ title }</summary>
            @content
        </details>
        <footer>
            <small>{ subtitle }</small>
        </footer>
    </article>
}
