package pages

import (
	"strconv"

	"github.com/mpcarolin/cinematch-server/internal/models"
	"github.com/mpcarolin/cinematch-server/internal/ui/components"
)

templ Recommendations(context models.TemplateContext) {
	<div class="recommendations-container">
		@components.RecommendationProgressBanner(context)
		<div class="recommendations-trailer-buttons-container">
			@components.YouTubeVideoEmbed(context.Trailer.Key, components.VideoConfig{Autoplay: context.Autoplay})
			<div class="recommendations-trailer-actions-container">
				@components.TrailerSettings(context)
                @components.RecommendationButtons(context)
			</div>
		</div>
	</div>
}

func GetSummaryUrl(context models.TemplateContext) string {
	return "/movie/" + strconv.Itoa(context.MovieId) + "/recommendations/review"
}

func GetTrailerSettingsUrl(context models.TemplateContext) string {
	return "/movie/" + strconv.Itoa(context.MovieId) + "/trailer/settings"
}